# Encryptor

./: .gitignore  Encryptor.sln  Encryptor.sln.DotSettings  README.md
Encryptor/: Cipher.cs  EncryptedFileHeader.cs  Encryptor.csproj  KeyDerivation.cs  Operation.cs  Program.cs
Encryptor/Properties/: launchSettings.json
Encryptor/Properties/PublishProfiles/: FolderProfile.pubxml
