<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>Encryptor</AssemblyTitle>
		<AssemblyName>Encryptor</AssemblyName>
		<Version>1.0</Version>
		<Authors>Erik Madsen</Authors>
		<Description>Encrypts files using configurable cipher and key deriviation algorithm.</Description>
		<Copyright>2020</Copyright>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>ErikTheCoder.Encryptor</RootNamespace>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<OutputType>Exe</OutputType>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PackageId>ErikTheCoder.Encryptor</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErikTheCoder.Logging" Version="1.0.11" />
		<PackageReference Include="ErikTheCoder.Utilities" Version="1.0.11" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
	</ItemGroup>

</Project>
